<html>

<head>
    <meta charset="utf-8">
    <style>
        .overlay {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .overlay button {
            font: 600 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #3386c0;
            color: #fff;
            display: inline-block;
            margin: 0;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        .overlay button:hover {
            background-color: #4ea0da;
        }

        #marker {
            background-image: url('https://docs.mapbox.com/mapbox-gl-js/assets/washington-monument.jpg');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }

        .mapboxgl-popup {
            max-width: 200px;
        }
    </style>
    <title>台灣鐵路列車動態地圖</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
</head>

<body>

    <div id='map' style='width: 100%; height: 100%;'></div>
    <div class='overlay'>
        <button id='sw'>SwitchMode</button>
        <button id='update'>UpdateInfo</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZXN0aTIwMDAwNDI1IiwiYSI6ImNrNGI3dDhlNTBhcGkzbGxtNWhmb2xkcjUifQ.0ST3ugkkgVM9jL6uBtoQlg';
        var map = new mapboxgl.Map({
            container: 'map',
            center: [120.58, 24.48],
            zoom: 8,
            style: 'mapbox://styles/esti20000425/ck4ba5qoz24i11cs6qkb2v9j5'

        });

        var swMode = 0;
        var size = 100;

        // implementation of CustomLayerInterface to draw a pulsing dot icon on the map
        // see https://docs.mapbox.com/mapbox-gl-js/api/#customlayerinterface for more info
        var pulsingDot = {
            width: size,
            height: size,
            data: new Uint8Array(size * size * 4),

            // get rendering context for the map canvas when layer is added to the map
            onAdd: function () {
                var canvas = document.createElement('canvas');
                canvas.width = this.width;
                canvas.height = this.height;
                this.context = canvas.getContext('2d');
            },

            // called once before every frame where the icon will be used
            render: function () {
                var duration = 1000;
                var t = (performance.now() % duration) / duration;

                var radius = (size / 2) * 0.3;
                var outerRadius = (size / 2) * 0.7 * t + radius;
                var context = this.context;

                // draw outer circle
                context.clearRect(0, 0, this.width, this.height);
                context.beginPath();
                context.arc(
                    this.width / 2,
                    this.height / 2,
                    outerRadius,
                    0,
                    Math.PI * 2
                );
                context.fillStyle = 'rgba(255, 200, 200,' + (1 - t) + ')';
                context.fill();

                // draw inner circle
                context.beginPath();
                context.arc(
                    this.width / 2,
                    this.height / 2,
                    radius,
                    0,
                    Math.PI * 2
                );
                context.fillStyle = 'rgba(255, 100, 100, 1)';
                context.strokeStyle = 'white';
                context.lineWidth = 2 + 4 * (1 - t);
                context.fill();
                context.stroke();

                // update this image's data with data from the canvas
                this.data = context.getImageData(
                    0,
                    0,
                    this.width,
                    this.height
                ).data;

                // continuously repaint the map, resulting in the smooth animation of the dot
                map.triggerRepaint();

                // return `true` to let the map know that the image was updated
                return true;
            }
        };
        /*
        $("#update").click(function(){
            $.getJSON("", function(trains){

            })
        })
        */

        $("#sw").click(function () {
            swMode = (swMode + 1) % 3;
            map.addImage('pulsing-dot', pulsingDot, { pixelRatio: 2 });
            $.getJSON("https://ptx.transportdata.tw/MOTC/v2/Rail/TRA/Station?$format=JSON", function (result) {
                if (swMode == 0) {
                    map.setLayoutProperty('stations', 'visibility', 'visible');
                }
                if (swMode == 1) {
                    map.setLayoutProperty('stations', 'visibility', 'none');
                    //map.setLayoutProperty('route' + i, 'visibility', 'visible');
                }
                if (swMode == 2) {
                    map.setLayoutProperty('stations', 'visibility', 'visible');
                    //map.setLayoutProperty('route' + i, 'visibility', 'visible');
                }
            });
        });
        var popup = new Array(241);
        var i = 0;
        var statid = [];
        var statCoordinate = [];
        var traininfo = [];
        var filtered = [];
        var popupcontent = new Array(241);
        var numOfpopup;
        map.on('load', function () {
            map.addImage('pulsing-dot', pulsingDot, { pixelRatio: 2 });
            $.getJSON("https://ptx.transportdata.tw/MOTC/v2/Rail/TRA/Station?$format=JSON", function (result) {
                var location = []
                for (let i = 0; i <= 240; i++) {
                    statid.push(parseInt(result[i]["StationID"]));
                    statCoordinate.push([result[i]["StationPosition"]["PositionLon"], result[i]["StationPosition"]["PositionLat"]])
                    popup[i] = new mapboxgl.Popup({ closeOnClick: true })
                        .setLngLat([result[i]["StationPosition"]["PositionLon"], result[i]["StationPosition"]["PositionLat"]])
                        .setHTML(result[i]["StationName"]["Zh_tw"] + result[i]["StationID"])
                        .addTo(map);
                    numOfpopup = i;
                }
                const allPoints = statCoordinate.map(point => ({
                    type: 'Feature',
                    geometry: {
                        type: 'Point',
                        coordinates: point
                    }
                }));
                map.addLayer({
                    'id': "stations",
                    'type': 'symbol',
                    'source': {
                        'type': 'geojson',
                        'data': {
                            'type': 'FeatureCollection',
                            'features': allPoints
                        }
                    },
                    'layout': {
                        'icon-image': 'pulsing-dot'
                    }
                });

                /*
                map.addLayer({
                    'id': 'route' + i,
                    'type': 'line',
                    'source': {
                        'type': 'geojson',
                        'data': {
                            'type': 'Feature',
                            'properties': {},
                            'geometry': {
                                'type': 'LineString',
                                'coordinates': [
                                    [result[i]["StationPosition"]["PositionLon"], result[i]["StationPosition"]["PositionLat"]],
                                    [result[i + 1]["StationPosition"]["PositionLon"], result[i + 1]["StationPosition"]["PositionLat"]]
                                ]
                            }
                        }
                    },
                    'layout': {
                        'line-join': 'round',
                        'line-cap': 'round'
                    },
                    'paint': {
                        'line-color': 'blue',
                        'line-width': 5
                    }
                });
                */

                /*var popup = new mapboxgl.Popup({ closeOnClick: false })
                .setLngLat([statlon[i],statlat[i]])
                .setHTML('<span>The stationID is'+ statid[i] +'</span>')
                .addTo(map);*/
            });

            var tem = [];
            //console.log(traininfo[8].StationID);
            //console.log(typeof(traininfo[0].StationID));

        });
        /*$("#rempop").click(function () {

        });*/
        function gettraindata() {
            for (let q = 0; q < numOfpopup; q++) {
                popup[q].remove();
            }
            $.getJSON("https://ptx.transportdata.tw/MOTC/v2/Rail/TRA/LiveBoard?$format=JSON", function (data) {
                for (var idx in data) {
                    traininfo.push({ 'StationID': parseInt(data[idx].StationID), 'StationName': data[idx].StationName.Zh_tw, 'TrainNo': data[idx].TrainNo, 'TrainTypeName': data[idx].TrainTypeName.Zh_tw, 'ScheduledArrivalTime': data[idx].ScheduledArrivalTime, 'DelayTime': data[idx].DelayTime });
                }
            }).done(() => {
                var d = new Date();
                console.log(d);
                for (var sid in statid) {
                    filtered = traininfo.filter(function (train) {
                        return train.StationID == statid[sid];
                    });
                    var con = "";
                    if (filtered[0]) con += filtered[0].StationName + "<br>";
                    for (tinfo in filtered) {
                        var satime = filtered[tinfo].ScheduledArrivalTime.split(":");
                        var dtime = new Date();
                        dtime.setHours(satime[0]);
                        dtime.setMinutes(satime[1] + filtered[tinfo].DelayTime);
                        dtime.setSeconds(satime[2]);
                        console.log(filtered[tinfo].TrainNo + dtime);
                        var time2 = new Date();
                        var diff = time2 - dtime;
                        if (diff < 0)
                            con += filtered[tinfo].TrainNo + " ScheduledArrivalTime:" + filtered[tinfo].ScheduledArrivalTime + "<br>";
                        // +" " + filtered[tinfo].TrainTypeName + " "+ filtered[tinfo].ScheduledArrivalTime + " " +filtered[tinfo].DelayTime +
                    }
                    if (con.length > 1) {
                        popupcontent[i] = sid + "&" + con;
                        /*popup[i] = new mapboxgl.Popup({ closeOnClick: false })
                            .setLngLat([statCoordinate[sid][0], statCoordinate[sid][1]])
                            .setHTML(con)
                            .addTo(map);*/
                        numOfpopup = i;
                        i++;

                    }
                }
            });
        }
    </script>
</body>

</html>
